<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recuperacion</title>
    <link rel="stylesheet" href="style.css"> 
    <style>
        body {
            height: 100vh;
            display: flex;
            justify-content: center; 
            align-items: center;     
            background-color: #f0f2f5;
            font-family: Arial, sans-serif;
        }

        
        .wrapper {
            background-color: #fff;
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
            width: 350px;
            max-width: 90%;
            text-align: center;
        }

        
        .input-box input {
            width: 100%;
            padding: 12px;
            margin: 10px 0;
            border-radius: 5px;
            border: 1px solid #ccc;
        }

        
        .btn {
            width: 100%;
            padding: 12px;
            margin-top: 10px;
            border: none;
            border-radius: 5px;
            background-color: #4CAF50;
            color: white;
            cursor: pointer;
        }

        .btn:hover {
            background-color: #45a049;
        }             
    </style>
</head>

<body>
    <div class="wrapper">
        <form action="">
            <h1>Recuperar</h1>

            <div class="input-box">
                <input type="password" placeholder="Nueva Contraseña" required>
            </div>

            <div class="input-box">
                <input type="text" placeholder="Repetir nueva contraseña" required>
            </div>

            <button type="submit" class="btn">Guardar contraseña</button>

        </form>
    </div>
</body>
</html>